<.header>
  Form1 <%= @form1.id %>
  <:subtitle>This is a form1 record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/tbl_form1/#{@form1}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit form1</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Full name"><%= @form1.full_name %></:item>
  <:item title="Account number"><%= @form1.account_number %></:item>
  <:item title="Bank name"><%= @form1.bank_name %></:item>
  <:item title="Account type"><%= @form1.account_type %></:item>
  <:item title="Amount"><%= @form1.amount %></:item>
</.list>

<.back navigate={~p"/tbl_form1"}>Back to tbl_form1</.back>

<.modal :if={@live_action == :edit} id="form1-modal" show on_cancel={JS.patch(~p"/tbl_form1/#{@form1}")}>
  <.live_component
    module={PhoenixCoreWeb.Form1Live.FormComponent}
    id={@form1.id}
    title={@page_title}
    action={@live_action}
    form1={@form1}
    patch={~p"/tbl_form1/#{@form1}"}
  />
</.modal>
