<.simple_form for={@form} id="form_wizard" phx-change="validate" phx-submit="save" class="w-full max-w-lg">

    <section :if={@progress==0}>
        <header class="mb-10">
            <h3>Personal Details</h3>
        </header>

        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <.input field={@form[:first_name]} type="text" label="First name"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" />
            </div>
            <div class="w-full md:w-1/2 px-3">
                <.input field={@form[:last_name]} type="text" label="Last name"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" />
            </div>
        </div>

        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <.input field={@form[:password]} type="password" label="Password"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white" />
            </div>
        </div>

        <div class="flex flex-wrap -mx-3 mb-2">
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <.input field={@form[:city]} type="text" label="City"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" />
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <.input field={@form[:province]} type="select" label="Province" options={[Lusaka: "Lusaka" ,
                    Chipata: "Chipata" , Copperbelt: "Copperbelt" ]}
                    class="block appearance-none w-full
                    bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" />
            </div>
            <div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
                <.input field={@form[:zip]} type="text" label="Zip"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" />
            </div>
        </div>

        <div class="flex justify-end mt-5 mx-3 w-full">
            <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                phx-click="next">
                Next
            </button>
        </div>
    </section>
    <section :if={@progress==1}>
        <header class="mb-10">
            <h3>Account Details</h3>
        </header>

        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                <.input field={@form[:account_name]} type="text" label="Account Name"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-3"
                    placeholder="Jane Doe" />
            </div>
            <div class="w-full md:w-1/2 px-3">
                <.input field={@form[:account_number]} type="text" label="Account Number"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 mb-3"
                    placeholder="XXXX-XXXX-XXXX-XXXX" />
            </div>
        </div>

        <div class="flex flex-wrap -mx-3 mb-6">
            <div class="w-full px-3">
                <.input field={@form[:branch]} type="textarea" label="Branch"
                    class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500" />
            </div>
        </div>

        <div class="flex flex-wrap -mx-3 mb-2">
            <div class="w-full md:w-full px-3 mb-6 md:mb-0">
                <.input field={@form[:account_type]} type="select" options={[Personal: "Personal" , Business: "Business", Corporate: "Corporate" ]} label="Account Type"
                    class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500" />
            </div>
        </div>

        <div class="flex justify-between mt-5 mx-3 w-full">
            <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                phx-click="prev">
                Previous
            </button>
            <button type="button" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
                phx-click="next">
                Next
            </button>
        </div>
    </section>
</.simple_form>